{
  "name": "Fahad_assignment",
  "version": "1.0.0",
  "description": "Fahad Assignment",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd api && npm start"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saimalam93/employee-management-system/issues"
  },
  "homepage": "https://github.com/saimalam93/employee-management-system#readme"
}
